{
  "name": "photomark",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "konva": "^9.2.2",
    "piexifjs": "^1.0.6",
    "vue": "^3.3.4",
    "vue-konva": "^3.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "vite": "^4.4.9"
  }
}
